;;caculate distance
(begin
	(define square_sum 
		(lambda (x y)
			(+ (* x x) (* y y))))
	(define distance
		(lambda (x y)
			(sqrt 
				(square_sum 
					(- (px x) (px y)) 
					(- (py x) (py y))))))
	(print 
		(distance 
			(p 1 1)
			(p 0 0)))
)

;;recursive
(begin
	(define fact-sum
		(lambda (x)
			(if (= x 1)
				1
				(+ (self (- x 1))
					((lambda (y)
						(if (= y 1)
							1
							(* y (self (- y 1))))) x)))))
	(print
		(fact-sum 5))
)

;;list
(begin
	(define fuck
		(list 1 2))
	(print (++ fuck fuck 3))
)

;;a cross shifting
(define cross 
	(+
		(line (p 0 0)
			(p 50 50))
		(line (p 50 0)
			(p 0 50))
		(circle (p 25 25) 25)))
 	(place cross (p 50 50)) 
 	(loop 100 (+ (shift cross right) (shift cross up))) 
 	(erase cross)
